# PictureApp

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/pictureapp/: FABEvents.kt  FabEvents.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/pictureapp/model/: PODData.kt  PodData.kt  SettingsListItem.kt  SystemPreferences.kt
app/src/main/java/ru/geekbrains/pictureapp/model/data/: NeoServerResponseData.kt  PODServerResponseData.kt  PodServerResponseData.kt
app/src/main/java/ru/geekbrains/pictureapp/model/enum/: Theme.kt
app/src/main/java/ru/geekbrains/pictureapp/model/retrofit/: ApiService.kt  PODApi.kt  PODRetrofitImpl.kt  PodApi.kt  PodApiImpl.kt  RetrofitClient.kt  WebApiService.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/: App.kt  FragmentExt.kt  UiExt.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/interfaces/: BaseContract.kt  BasePresenter.kt  BaseView.kt  NeoContract.kt  OnReceivingResponseListener.kt  PodContract.kt  SettingsContract.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/navigationdrawer/: PODBottomNavigationDrawerFragment.kt  PodBottomNavigationDrawerFragment.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/neo/: NeoFragment.kt  NeoPresenter.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/pod/: PODFragment.kt  PODViewModel.kt  PodFragment.kt  PodPresenter.kt  PodViewModel.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/ru/geekbrains/pictureapp/ui/view/: SquareImageView.kt
app/src/main/res/drawable/: ic_favourite_active.xml  ic_launcher_foreground.xml  ic_launcher_space.xml  ic_meteor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_navigation_layout.xml  bottom_sheet_layout.xml  chips_layout.xml  main_activity.xml  main_fragment.xml  neo_fragment.xml  pod_fragment.xml  settings_fragment.xml  settings_list_card.xml
app/src/main/res/menu/: menu_bottom_bar_fab.xml  menu_bottom_bar_main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  temp_strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/geekbrains/pictureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
